{
  "name": "ClickAndCrawl",
  "version": "1.0.12-beta",
  "description": "An old school casual dungeon crawler.",
  "source": "src/index.html",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "createVersion": "node ./tools/createVersion.js ./package.json ./src/scripts/generatedFiles/version.js",
    "prebuild": "npm run createVersion && node ./tools/cleanDir.js ./buildDebug && node ./tools/cleanDir.js ./buildProd",
    "build": "parcel build --dist-dir buildDebug/clickandcrawl --public-url . && parcel build --no-source-maps --dist-dir buildProd/clickandcrawl --public-url . ",
    "serveBuildDebug": "node ./tools/server/server.js ./buildDebug 8081",
    "serveBuildProd": "node ./tools/server/server.js ./buildProd 8081",
    "start": "parcel src/index.html",
    "test": "node --trace-warnings --experimental-vm-modules node_modules/jest/bin/jest.js ./src/scripts",
    "testfile": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "doc": "jsdoc -c jsdoc.json"
  },
  "keywords": [
    "game",
    "rpg",
    "dungeon"
  ],
  "author": "Steve Butler",
  "license": "MIT",
  "private": true,
  "jest": {
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "service-worker[.]js",
      "serviceWorkerRegistration[.]js",
      "index[.]js",
      "src/scripts/dialogs/settingsDialog[.]js"
    ]
  },
  "type": "module",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.12.0",
    "@parcel/service-worker": "^2.12.0",
    "@parcel/transformer-webmanifest": "^2.12.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdoc": "^4.0.3",
    "parcel": "^2.12.0"
  }
}
